[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = COM28
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.flash_size = 8MB
board_build.psram_type = none
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    jgromes/RadioLib@^6.6.0
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.3
    ropg/Heltec_ESP32_LoRa_v3
    olikraus/U8g2